body {
  display: flexbox;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #222;
  min-height: 100vh;
}

section {
  background-color: white;
}

.hero {
  background-color: #1c1d25;
  height: 100vh;
  color: white;
  font-size: 40px;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 80px;
  font-size: 2em;
}

nav {
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-around;
  font-size: 30px;
}

li {
  text-decoration: none;
}

h1 {
  font-size: 90px;
  margin: 0;
}

h2 {
  font-size: 50px;
}

p {
  margin: 0;
  font-size: 30px;
  font-weight: 300;
}

.subtext {
  font-size: 15px;
  font-weight: 300;
  /* padding: 1.5em; */
}

.hero-area {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
}

/* .button {
  width: 175px;
  height: 45px;
  border-radius: 0.25em;
  background-color: #00B7FF;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  padding-top: 5px;
  margin-top: 20px;
}

.button:hover {
  background-color: #008ac0;
}

.button:active {
  background-color: #A9A9A9;
  color: #808080;
} */


.button {
  border-radius: .25em;
  background-color: #00c2cb;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 32px;
  padding: 16px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px white;
}

.button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button:after {
  content: 'Â»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

.button:hover{
  padding-right: 12px;
  padding-left: 8px;
}

.button:hover:after {
  opacity: 1;
  right: 10px;
}




.socials {
  padding-bottom: 200px;
}

.logo {
  height: 8em;
  width: 8em;
  margin: 30px;
}
.social {
  margin: 20px;
}

.sub-section {
  display: flex;
  justify-content: space-around;
  padding: 80px;
}

.sub-section-alternative {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
}

.headshot {
  width: 300px;
  border-radius: 150px;
  margin-left: 80px;
}

.headshot-container {
  display: flex;
  align-items: center;
}

.project-card {
  width: 300px;
  height: 500px;
  box-shadow: 5px 5px 20px rgb(197, 195, 195);
  margin: 10px;
  text-align: center;
  padding: 1em;
}

.project-container {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
  .project-container {
      display: flex;
      flex-wrap: wrap;
  }
}

.project-image {
  margin-top: 25px;
  width: 250px;
  /* border-radius: 125px; */
}

hr {
  margin-left: 20px;
  margin-right: 20px;
}

.project-link {
  text-decoration: none;
  color: #ef744b;
}

a {
  text-decoration: none;
  color: white;
}

.hamburger {
  display: none;
}

.hamburger:focus{
  outline: 0;
}


@media only screen and (max-width: 1000px) {
  .hamburger {
      display: block;
      border: 0;
      background-color: transparent;
      color: white;
      font-size: 30px;
      margin: 20px;
      align-self: flex-end;
  }

  ul {
      display: none;
      background-color: #2b2c38;
      margin: 0ppx;
  }

  ul.show {
      display: block;
  }

  nav {
      display: flex;
      flex-direction: column-reverse;
      background-color: #2b2c38;
  }

  .logo {
      display: none;
  }
}






.image {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.test {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.test img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}